.displayContents {
	display: contents;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.grid {
	background-color: white;
	display: flex;
	flex-direction: column;
}

@media only screen and (min-width: 60em) {
	.grid {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 2rem;
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 4rem;
	padding: 0 2rem;
	background-color: white;
	border-bottom: 1px solid black;
}

.header span {
	display: flex;
	align-items: center;
	gap: 2rem;
}

@media only screen and (min-width: 60em) {
	.content {
		position: sticky;
		top: 0px;
	}
}

.info {
	padding: 0 1rem;
}

.logo {
	height: 100%;
	padding: 1.25rem 0;
}

.list {
	display: flex;
	list-style: none;
	gap: 1rem;
}

.videoInfo {
	background-color: var(--secondary-background-color);
	padding: 0.5rem 2rem;
	font-size: 1rem;
	font-weight: 900;
	border-radius: 0.5rem;
}
